{
  "ConnectionStrings": {
    "DefaultConnection": "server=35.186.155.162;database=db_clinicia;user=admin;password=Hello#123",
    "HangfireConnection": "server=35.186.155.162;database=db_clinicia_hangfire;user=admin;password=Hello#123;Allow User Variables=true"
  },
  "JwtIssuerOptions": {
    "Secret": "Jmfaz2RgaR2l3CbFFq5GIJHkUNQLIAKF",
    "Issuer": "Clinicia.com",
    "Audience": "Clinicia",
    "WebExpirationInHours": 2,
    "MobileExpirationInHours": 720
  },
  "AppSettings": {
    "DefaultLanguage": "vi",
    "LockoutTimeMinutes": 5,
    "AccessTokenLifeTimeHours": 720,
    "UploadedDocumentsPath": "C:\\Clinicia_Files\\",
    "GoogleApiKey": "AIzaSyBiS1DMwzkmcrfaU3aGyt-sgSbz4gB0rFA",
    "FCMServerKey": "AAAAC2l2XqY:APA91bH69zsSXZzBpzcNUO-CKGyiAx4LQTHO1Z_IWU8psNuYx4zBTVsGEu2eIVa1sWzbLDqfqcByGfOvQBYRhibnCOdUBQdZiFb_tAhG5sbemZhYG0rrZ9Kq3z6Qp1-4nutQcy6-YRGI",
    "FCMSenderID": "49014005414",
    "TwilioSid": "AC0815c96a16aa964330de2c70a7b233d1",
    "TwilioAuthToken": "e5881fc69752cf058f813c02c6dc54fd",
    "TwilioPhoneFrom": "+12512200419"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}